.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    display: flex;
}
.menumobile{
    display: none;
}
@media (max-width:730px){
    .nav-bar{
        justify-content: center;
    }
    .nav ul li a{
        font-size: 14px;
    }
}
@media (max-width:530px){
    .nav-bar{
        max-height: 42px;
        width: 100%;
        justify-content: space-between;
    }
    .menumobile{
        display: block;
        z-index: 10;
        justify-self:flex-start;
    }
    .nav{
        display: none;
    }
    .nav ul{
        position:absolute;
        flex-direction: column;
        top:42px;
        display: flex;
        background-color: #0049B7;
        padding-top:24px;
        padding-bottom:24px;
        transition: all 0.4s ease-in-out;
        left:0;
    }
    .nav ul li{
        padding:10px;
    }
    .nav ul li a{
        display: block;
        font-size: 22px;
    }
}

.openMenu{
    display: block;
}
.main{
    display: flex;
    flex-direction: column;
}
.main .superior{
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 150px;
}
.card{
    width: 100%;
    height: 150px;
    background-color: #fff;
    text-align: center;
}
.main .inferior{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 700px;
    max-height: 900px;
    overflow: auto;
}
.nav li:hover{
    border-bottom: 1px solid #fff;
    transition:all 0.5s ease-in-out;
}
.tabela{
    text-align: center;
    width:100%;
}

@media (max-width:500px){
    .main .inferior{
        flex-direction: column;
        justify-content: flex-start;
    }
}